<snippet>
    <content><![CDATA[<multiline>$1</multiline>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>cm-m</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>text.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Multiline for Campaign monitor templates</description>
</snippet>